<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./apple.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="Allone">
      <header class="header1">
        <a href="./apple.html">
           <div class="applelogo"><img src="./Apple logo.png" alt="" /></div>
        </a>
      <a href="./webstore.html">Store</a>
        <h6>Mac</ha
        <h6>iPad</h6>
        <h6>iPhone</h6>
        <h6>Watch</h6>
        <h6>Vision</h6>
        <h6>Airpods</h6>
        <h6>TV&Home</h6>
        <h6>Entertaiment</h6>
        <h6>Accessories</h6>
        <h6>Support</h6>
        <div class="searchicon"><img src="./searchicon.png" alt="" /></div>
        <div class="shopicon"><img src="./shopicon.png" alt="" /></div>
        </header>
      <div class="header2">
        <p>
          We're donating $5 to the Global Fund for every purchase made with
          Apple Pay at Apple. Through 12/8.
        </p>
      </div>
      <div class="scroll1">
        <div class="scroll1texts">
          <p class="Iphonetext">iPhone 16 Pro</p>
          <p class="intelligencetext">Hello, Apple Intelligence.</p>
          <div class="buttomtext">
            <div class="learnmore1">Learn more</div>
            <div class="buy1">Buy</div>
          </div>
        </div>
      </div>
      <div class="scroll2">
        <div class="scroll1texts">
          <p class="Iphonetext">iPhone 16</p>
          <p class="intelligencetext">Hello, Apple Intelligence.</p>
          <div class="buttomtext">
            <div class="learnmore1">Learn more</div>
            <div class="buy1">Buy</div>
          </div>
        </div>
      </div>
      <div class="scroll3">
        <div class="scroll1texts">
          <p class="Iphonetext">Gift magic</p>
          <p class="giftmagic">Make their holiday wish come true.</p>
          <div class="buttomtext">
            <div class="learnmore1">Shop gifts</div>
          </div>
        </div>
      </div>
      <div class="scroll4">
        <div class="scroll4-">
          <div class="scroll4-1">
            <div class="scroll1texts">
              <img src="./ipad air logo.png" alt="" />
              <p class="intelligencetext">
                Two sizes. Faster chip. Does it all.
              </p>
              <div class="buttomtext">
                <div class="learnmore1">Learn more</div>
                <div class="buy1">Buy</div>
              </div>
              <div class="rainbow">Hello, Apple Intelligence.</div>
            </div>
          </div>
          <div class="scroll4-2">
            <div class="scroll1texts">
              <div class="titleset">
                <img src="./logo.png" alt="" />
                <p class="watchtext">WATCH</p>
              </div>

              <p class="series">SERIES 10</p>
              <p class="classic">Thinstant classic.</p>
              <div class="buttomtext">
                <div class="learnmore1">Learn more</div>
                <div class="buy1">Buy</div>
              </div>
            </div>
          </div>
          <div class="scroll4-3">
            <div class="scroll1texts4-3">
              <div class="titleset4-3">
                <img src="./logo.png" alt="" />
                <p class="tradetext">Trade In</p>
              </div>

              <p class="tradetext1">Get $180-650 in credit when you</p>
              <p class="tradetext1">trade in iPhone 12 or higher.3</p>
              <div class="buttomtext">
                <div class="getyour">Get your estimate</div>
              </div>
            </div>
          </div>
        </div>
        <div class="scroll4--">
          <div class="scroll4-4">
            <div class="scroll1texts4-4">
              <p class="airpodtext">AirPods Pro 2</p>
              <p class="aipodtext2">Now with a Hearing Aid feature.2.</p>
              <div class="buttomtext">
                <div class="learnmore1">Learn more</div>
                <div class="buy1">Buy</div>
              </div>
            </div>
          </div>
          <div class="scroll4-5">
            <div class="scroll1texts">
              <p class="Iphonetext">MacBook Air</p>
              <p class="intelligencetext">Lean. Mean. M3 machine.</p>
              <div class="buttomtext">
                <div class="learnmore1">Learn more</div>
                <div class="buy1">Buy</div>
              </div>
            </div>
          </div>
          <div class="scroll4-6">
            <div class="scroll1texts4-6">
              <div class="titleset">
                <img src="./logo.png" alt="" />
                <p class="Iphonetext">Card</p>
              </div>

              <p class="cardtext">
                Get up to 3% Daily Cash Back with every purchase.
              </p>
              <div class="buttomtext">
                <div class="learnmore1">Learn more</div>
                <div class="buy2">Apply now</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="scrolls">
      <img src="./disclamer.jpg" alt="" />
      <img src="./ted.jpg" alt="" />
      <img src="./blitz.jpg" alt="" />
      <img src="./spirited.jpg" alt="" />
      <img src="./charlie.jpg" alt="" />
      <img src="./severance.jpg" alt="" />
      <img src="bad sisters.jpg" alt="" />
      <img src="silo.jpg" alt="" />
      <img src="shrinking .jpg" alt="" />
      <img src="./fly me to the moon.jpg" alt="" />
    </div>
    <div class="lastscrolls">
      <div><img src="./last scroll1.jpg" alt="" /></div>
      <div><img src="./last sroll2.jpg" alt="" /></div>
      <div><img src="./last scroll3.jpg" alt="" /></div>
      <div><img src="./last scroll4.jpg" alt="" /></div>
      <div><img src="./last scroll5.jpg" alt="" /></div>
    </div>
  </body>
</html>
